<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signing View Controller-->
        <scene sceneID="cXz-zj-qlU">
            <objects>
                <viewController storyboardIdentifier="SigningViewController" id="6s7-Ks-hG6" customClass="SigningViewController" customModule="Signer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwK-Rv-xIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-A1-Qji">
                                <rect key="frame" x="30" y="74" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-iH-5Ib">
                                <rect key="frame" x="30" y="155" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-ul-uVG">
                                <rect key="frame" x="30" y="219" width="354" height="30"/>
                                <state key="normal" title="Sign Message"/>
                                <connections>
                                    <action selector="signMessageClicked:" destination="6s7-Ks-hG6" eventType="touchUpInside" id="oqG-ze-DpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Pd-ul-uVG" firstAttribute="top" secondItem="ECv-iH-5Ib" secondAttribute="bottom" constant="30" id="BAc-ia-HqR"/>
                            <constraint firstItem="eBe-A1-Qji" firstAttribute="top" secondItem="AtQ-IE-Obu" secondAttribute="top" constant="30" id="I1F-rM-Mhz"/>
                            <constraint firstItem="eBe-A1-Qji" firstAttribute="leading" secondItem="AtQ-IE-Obu" secondAttribute="leading" constant="30" id="Zwb-PR-TRS"/>
                            <constraint firstItem="AtQ-IE-Obu" firstAttribute="trailing" secondItem="3Pd-ul-uVG" secondAttribute="trailing" constant="30" id="a4d-52-vqq"/>
                            <constraint firstItem="ECv-iH-5Ib" firstAttribute="leading" secondItem="AtQ-IE-Obu" secondAttribute="leading" constant="30" id="gei-s8-Acj"/>
                            <constraint firstItem="3Pd-ul-uVG" firstAttribute="leading" secondItem="AtQ-IE-Obu" secondAttribute="leading" constant="30" id="iHO-mB-Jww"/>
                            <constraint firstItem="AtQ-IE-Obu" firstAttribute="trailing" secondItem="ECv-iH-5Ib" secondAttribute="trailing" constant="30" id="ldG-br-Bgf"/>
                            <constraint firstItem="ECv-iH-5Ib" firstAttribute="top" secondItem="eBe-A1-Qji" secondAttribute="bottom" constant="45" id="oib-ie-Z8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtQ-IE-Obu"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="ECv-iH-5Ib" id="04k-lX-gFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnj-kP-iZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="-251.11607142857142"/>
        </scene>
    </scenes>
</document>
